# lsp

./: .gitignore  gradle.properties
app/: build.gradle
app/schemas/com.blobtimm.lsp.LspDatabase/: 1.json
app/src/androidTest/java/com/blobtimm/lsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blobtimm/lsp/: AvmLifecycle.kt  AvmLifecycleHandler.kt  GenericDialog.kt  GithubRepoRepository.kt  LoadingStatus.kt  LspApplication.kt  LspDatabase.kt  MainActivity.kt  RepositoryDao.kt  RepositoryEntity.kt  RepositoryResponse.kt  RetrofitApi.kt  SearchAvm.kt  SearchAvmData.kt  SearchLogic.kt  SearchPresenter.kt  SearchPresenterViewModel.kt  SearchRecyclerViewAdapter.kt  SearchResultRowPresenter.kt  ServiceLocator.kt  StringExt.kt
app/src/main/java/com/blobtimm/lsp/core/: AvmLifecycle.kt  AvmLifecycleHandler.kt  GithubRepoRepository.kt  LspApplication.kt  LspDatabase.kt  RepositoryDao.kt  RepositoryEntity.kt  RepositoryResponse.kt  RetrofitApi.kt  ServiceLocator.kt  StringExt.kt
app/src/main/java/com/blobtimm/lsp/search/logic/: GenericDialog.kt  LoadingStatus.kt  SearchLogic.kt
app/src/main/java/com/blobtimm/lsp/search/presenter/: SearchPresenter.kt  SearchPresenterViewModel.kt  SearchRecyclerViewAdapter.kt  SearchResultRowPresenter.kt
app/src/main/java/com/blobtimm/lsp/search/system/: MainActivity.kt  SearchAvm.kt  SearchAvmData.kt
app/src/main/res/layout/: activity_main.xml  search_repo_result_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/blobtimm/lsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
